


#########################    中间件版本         #######################################
zfmobile_port.version = 3.0.0 

#########################    OAservice     #####################################

####移动端app模块如果是oa的，走此配置接口地址访问oa系统的数据
#webservice.host.oa = http://10.71.19.20:8081/zfwebservice
#谢凯本地地址
#webservice.host.oa = http\://10.71.33.62/zfwebservice/ws  
#httpurl.host.oa = http://10.71.33.62/zfwebservice
#强强本地地址
webservice.host.oa = http://10.71.33.61:8081/zfwebservice/ws
httpurl.host.oa = http://10.71.33.61:8081/zfwebservice
#科研报修地址
webservice.host.keyan = http://10.71.21.103:8089/zfwebservice/repairInfoMobileService
#新ca认证getticket2地址
webservice.host.newmh=http://10.71.32.231:8085
#新ssologin地址
ssologin = http://10.71.32.231:8085/im/v2/ssoLogin.zf

oasign = zfsoft
#是否oa独立登陆
oaOnlyLogin=no
##########################门户统一登录 service，app端登录走此接口验证登录 ###############################
##########################如果学校统一身份认证是https的，这请填写https###################################
#webservice.host.mh=http://10.71.19.248:8020
#webservice.host.mh=http\://10.71.33.72\:8080
#webservice.host.mh=http://10.71.19.195:8043
#webservice.host.mh=http://10.70.0.215:8080
#webservice.host.mh=http://10.71.33.72:8080
#webservice.host.mh=http://10.71.19.248:8020
#webservice.host.mh=http://10.71.33.64:8082
#webservice.host.mh=https://portal.zfsoft.com
#webservice.host.mh=http://10.70.21.53:8020
#webservice.host.mh=http://10.70.2.194:8020

##########################邮件下载路径 service ###############################

webservice.host.down=http://10.71.32.202:8088/zftal-mobile/upload/

##########################移动推送地址,配置为移动后台地址，必须为外网地址#########################
webservice.host.ts=http://10.71.21.103:8080


##########################移动端的app模块如果是属于移动门户的，则通过此接口访问移动门户的数据，配置为移动后台地址#########################
webservice.host.newmobile=http://10.71.21.103:8080

#各个业务系统单点登录需要配置的ca票据接口地址
#webservice.manage=http://10.71.33.64:8081
webservice.manage=http://10.70.3.74:8090


#移动安全中心访问连接地址
httpurl.casercuritycenter=http://10.71.33.201:8030/zfca


#日志开关 0表示开启日志，1表示关闭日志
mobile.infromation=0


##########################以下参数无需修改###############################
#默认经度纬度值
latitude=30.294934
longitude=120.074018

BusinessSystemNum=007,015
uploadPath=images
uploadSwitch=on
#移动端资讯图片都通过此接口访问移动门户，配置为移动门户的地址，必须为外网地址
suploadPath=http://10.71.21.103:8080/zftal-mobile/
ffmpegApp=E:/setup/transformTools/ffmpeg/ffmpeg
#qymm=off
caurl=no
warndate=5
ApnsProduction=no
alibaiUrl=http://gw.api.taobao.com/router/rest
#alibaiappkey=23777550
#alibaisecret=a7e20f72016f4713782c79b7546bf9c6
alibaiappkey=24664304
alibaisecret=2a03021c378cb4fcf9179d719a5204bf
alibaiPassword=654321
alibaichuan=no
#isPortal=yes
portal_adress=http://portal.zfsoft.com:9090/zftal-mobile/
###配置学校编码
schoolCode=ZF
wiseduAppkey=snc-njnu
wiseduSecretKey=iVeNtORywaRBERaCsjadskadkslowiwyTTHoLEmlwlueoqq
#wiseduSecretKey=c888e634eb646e63958c4e47814b9a70f61085ba
NewEducationalLoginURL=http\://10.71.33.119\:8080/jwglxt/webs/webs_login.html
