<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta chaset="UTF-8">
<%@ include file="/WEB-INF/pages/mobile/web/new/meta.jsp" %>
<title></title>
    <style type="text/css">
       .am-navbar-default .am-navbar-nav {
            background-color: #FAFAFA;
            border-top: 0.1rem solid #e7e7e7;

        }

        /*底部TabBar图标字体颜色*/
        .am-navbar-default a {
            color:#919191;
        }

        /* 头部背景颜色 */
        .am-header-default {
            
        }
        .am-panel {
            margin-bottom: 0;
        }
        .am-panel-bd {
            background-color: #D4E5FA;
        }

        .am-avg-sm-2 li {
            height: 10rem;
        }
        .am-gallery-title {
            text-align: center;
        }


        .am-gallery-item {
            text-align: center;
        }
		
        .am-gallery .am-gallery-item img{
            width: 2rem;
            height:2rem;
        }
        
    </style>
</head>
<body>
<script type="text/x-handlebars-template" id="amz-tpl">
    <header style="height:4.9rem;line-height:4.9rem;background-color:#1157AA;width:100%;text-align:center;">
		<div id="srvDropdown" class="am-dropdown" data-am-dropdown>
  			<button id="srvSelector" class="am-btn am-btn-primary am-dropdown-toggle" style="background-color:#1157AA;border:none" data-am-dropdown-toggle>常用服务<span class="am-icon-caret-down"></span></button>
  			<ul class="am-dropdown-content">
    			<li class="am-active" onclick="srvSelect(this,'common')"><a href="javascript:void(0)">常用服务</a></li>
				<c:forEach var="yw" items="${business}" varStatus="s">
					<li class="am-divider"></li>
    				<li onclick="srvSelect(this,'${yw.classXtbm}')"><a href="javascript:void(0)">${yw.classXtmc}</a></li>
				</c:forEach>
				
				<li class="am-divider"></li>
    			<li onclick="srvSelect(this,'all')"><a href="javascript:void(0)">所有服务</a></li>
  			</ul>
		</div>
	</header>
	<div id="gallery">
    {{>gallery gallery}}
	</div>
    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default  testNavClass am-no-layout" id="" style="background: #FFFFFF;">
          <ul class="am-navbar-nav am-cf am-avg-sm-3" style="background-color: #FFFFFF;">
              <li>
                <a href="/zftal-mobile/mobile/web_index.html" class="" >
                      <span class="am-icon-home"></span>
                    <span class="am-navbar-label">首页</span>
                </a>
              </li>
              <li>
                <a href="/zftal-mobile/mobile/web_appCenter.html" class="" style="color: rgb(17, 87, 170);">
                      <span class="am-icon-th-large"></span>
                    <span class="am-navbar-label">应用中心</span>
                </a>
              </li>
              <li>
                <a href="/zftal-mobile/mobile/web_portal.html" class="" >
                      <span class="am-icon-user"></span>
                    <span class="am-navbar-label">我的门户</span>
                </a>
              </li>
          </ul>
      </div>
</script>

<%@ include file="/WEB-INF/pages/mobile/web/new/js.jsp" %>
<script type="text/javascript"> 
	var apps = ${apps};
    var $tpl = $('#amz-tpl');
    var source = $tpl.text();
    var template = Handlebars.compile(source);
    data.gallery = {
            options : {
                cols : 4,
                gallery : false
            },
            theme : "default"
            
        };
    var content = [];
    var items;
    if (apps) {
    	if (apps instanceof Array) {
    	items = apps;
	    } else {
	    	items = [apps];
	    }
    }
    
    if (items) {
    	for (var i = 0, len = items.length; i < len; i++) {
    		if(items[i].type != "WEB_SERVICE") continue;
    		var obj = {};
		    obj.img = items[i].icon;
		    if(items[i].procode == '002'){
		    	obj.link = "javascript:doJWClick('" + items[i].url + "');";
		    }else{
	    		obj.link = "javascript:doClick('" + items[i].url + "');";
		    }
    		obj.title = items[i].name;
    		content.push(obj);
    	}
    }
    data.gallery.content = content;
    var html = template(data);
    $tpl.before(html);
    $('.am-navbar-nav li:eq(1) a').css('color','#1157AA');
    
    function srvSelect(obj,code) {
    	$(obj).addClass('am-active').siblings().removeClass('am-active');
    	$('#srvSelector').html($(obj).children('a').html() + '<span class="am-icon-caret-down"></span>');
    	$('#srvDropdown').dropdown('close');
    	$.post(_path + "/mobile/web_brushService.html",{serviceCode : code},function(ret){
    		var items = eval("(" + ret + ")");
    		var content = [];
		    if (items) {
		    	for (var i = 0, len = items.length; i < len; i++) {
		    		if(items[i].type != "WEB_SERVICE") continue;
		    		var obj = {};
		    		obj.img = items[i].icon;
		    		if(items[i].procode == '002'){
				    	obj.link = "javascript:doJWClick('" + items[i].url + "');";
				    }else{
			    		obj.link = "javascript:doClick('" + items[i].url + "');";
				    }
		    		obj.title = items[i].name;
		    		content.push(obj);
		    	}
		    }
		    data.gallery.content = content;
		    var template = Handlebars.compile('{{>gallery gallery}}');
		    $('#gallery').html(template(data));
		});
    }
    
    function doClick(url) {
        var now = new Date();
        var nowStr = now.getFullYear() + "-"  + (now.getMonth() + 1) + "-" + now.getDate() + " " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
        location.href = url + "&time=" + nowStr;
    }
    
    function doJWClick(url) {
    	$.post(_path + "/mobile/web_getjwURL.html",{url : url},function(jwurl){
	        location.href = jwurl;
		});
    }
    
    //$(document).on('touchstart',function(e){
    //	e.stopPropagation();
    //	$('#srvDropdown').dropdown('close');
    //});
    
</script>	
</body>
</html>