client_ID =2333904315     
client_SERCRET =e6ba662a547b2c0de05d746ee6f858fe
redirect_URI =http://www.baidu.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
authorizecancelURL=https://api.weibo.com/oauth2/revokeoauth2
rmURL=https\://rm.api.weibo.com/2/