# zftal-mobile

./: .gitignore  README.md
zftal-middleware-core/: pom.xml
zftal-middleware-core/src/java/: applicationContext.xml  back.properties  base.properties  log4j.properties
zftal-middleware-core/src/java/com/common/: Config.java  ConfigException.java  ConstantsSoa.java  IWebService.java  JavaXML.java  Key.java  ToolUtil.java  TypeXmlWrapper.java  WebServiceConf.java  WebServiceImpl.java  XMLParser.java  backMhConfig.java  uai.java
zftal-middleware-core/src/java/com/jw/httpUtils/: CertificateTrustManager.java  HttpRequest.java
zftal-middleware-core/src/java/com/jw/service/: IEducationalPortXMLService.java  WebServiceUtilHaiShi.java
zftal-middleware-core/src/java/com/jw/test/: EducationalPortXMLText.java  ResultEntity.java  test.java  testEducation.java  testJWstrKey.java  testaxis2.java  testbean.java
zftal-middleware-core/src/java/com/keyan/: GetMobieRepairList.java  GetMobieRepairListResponse.java  GetMobieRepairType.java  GetMobieRepairTypeResponse.java  GetRepairAddress.java  GetRepairAddressResponse.java  IRepairInfoMobileService.java  IRepairInfoMobileServicePortImpl.java  IRepairInfoMobileServiceService.java  IRepairInfoMobileService_IRepairInfoMobileServicePort_Client.java  IRepairInfoMobileService_IRepairInfoMobileServicePort_Server.java  ObjectFactory.java  SubmitRepair.java  SubmitRepairResponse.java  package-info.java
zftal-middleware-core/src/java/com/keyan/impl/: IRepairInfoMobileServiceImpl.java
zftal-middleware-core/src/java/com/mh/service/: IMobileManageXMLService.java  MobileBean.java
zftal-middleware-core/src/java/com/mh/test/: MobileManageCXFText.java  MobileManageText.java  MobileManageXMTEST.java
zftal-middleware-core/src/java/com/mobileWebUrl/service/: IMobileURLService.java
zftal-middleware-core/src/java/com/mobileWebUrl/test/: mobiletest.java
zftal-middleware-core/src/java/com/oa/Test/: EmailInformationText.java
zftal-middleware-core/src/java/com/oa/entity/: WSPushMsg.java
zftal-middleware-core/src/java/com/oa/service/: DownLoadBean.java  FileModel.java  IEmailInformationXMLService.java  IOaMobileService.java  IOaMobileServiceImpl.java  IOaMobileService_OaMobileServiceImplPort_Client.java  IOaMobileService_OaMobileServiceImplPort_Server.java  OaMobileServiceImplPortImpl.java  OaMobileServiceImplService.java  ObjectFactory.java  package-info.java
zftal-middleware-core/src/java/com/smp/service/: ISMPXMLService.java
zftal-middleware-core/src/java/com/smp/test/: testSMPXMLService.java
zftal-middleware-core/src/java/com/util/: DateUtil.java  Encrypt.java  GeneralCalendar.java  JwMD5Util.java  MD5Util.java  MD5Utilmobile.java  MiddleWareUtil.java  SelectItems.java  SinglePointToTencentEmail.java  WebServiceUtil.java  base64Tobyte.java
zftal-mobile-core/: jssecacerts  pom.xml
zftal-mobile-zpack/: .classpath.bak  .mymetadata  .myumldata  pom.xml  update.sql  说明.txt
zftal-mobile-zpack/WebRoot/: test.jsp  ~$移动校园协同办公接口说明书 .doc
zftal-mobile-zpack/WebRoot/WEB-INF/: web.xml
zftal-mobile-zpack/WebRoot/WEB-INF/pages/globalweb/: InstallsStatistic.jsp  alert.jsp  bottom.jsp  common_list.jsp  index.jsp  leftMenu.jsp  login.jsp  loginRecordList.jsp  modal.jsp  platform_top.jsp  stuPage.jsp  teaRightIndex.jsp  top.jsp  upgrade.jsp
zftal-mobile-zpack/WebRoot/WEB-INF/pages/wechat/: mobilePage.ini
zftal-mobile-zpack/WebRoot/assets/css/: app.css  wap.css
zftal-mobile-zpack/WebRoot/assets/js/: custom.js  page.js
zftal-mobile-zpack/WebRoot/commons/: head.ini
zftal-mobile-zpack/WebRoot/commons/hrm/: head.ini
zftal-mobile-zpack/WebRoot/css/wechat/: mobile.css
zftal-mobile-zpack/WebRoot/help/N01/: data.js  index.htm  indexh.htm  webhelpbookmark.htm  webhelpcontents.htm  webhelptoolbar.htm
zftal-mobile-zpack/WebRoot/help/N01/scr/: $$unsavedpage1.htm  $$unsavedpage3.htm  $$unsavedpage4.htm  cssjdr.htm  cxrz.htm
zftal-mobile-zpack/WebRoot/help/N04/: data.js  webhelptoolbar.htm
zftal-mobile-zpack/WebRoot/help/N05/: index.htm  indexh.htm  webhelpbookmark.htm  webhelpframe.htm  webhelpleft.htm  webhelptoolbar.htm  webhelptoph.htm
zftal-mobile-zpack/WebRoot/help/N05/scr/: $$unsavedpage1.htm  N0500.htm  N0501.htm  N0502.htm  N0503.htm  N0505.htm  N0506.htm  N0507.htm  N059901.htm  N059902.htm  N059904.htm  N059905.htm
zftal-mobile-zpack/WebRoot/help/N10/: index.htm  webhelpbookmark.htm  webhelpframe.htm  webhelpindex.htm  webhelptop.htm  webhelptoph.htm
zftal-mobile-zpack/WebRoot/help/N10/scr/: $$unsavedpage1.htm  $$unsavedpage2.htm
zftal-mobile-zpack/WebRoot/help/N11/: indexh.htm  webhelpbookmark.htm  webhelpindex.htm  webhelpleft.htm  webhelptoolbar.htm  webhelptoph.htm
zftal-mobile-zpack/WebRoot/help/N12/: data.js  index.htm  webhelpbookmark.htm  webhelpsearch.htm
zftal-mobile-zpack/WebRoot/help/N50/: data.js  indexh.htm  webhelpindex.htm  webhelpleft.htm  webhelplefth.htm  webhelptoolbar.htm  webhelptoph.htm
zftal-mobile-zpack/WebRoot/help/N70/: index.htm  webhelpframe.htm  webhelpleft.htm  webhelplefth.htm  webhelpsearch.htm  webhelptoolbar.htm  webhelptop.htm  webhelptoph.htm
zftal-mobile-zpack/WebRoot/js/: uicomm.js
zftal-mobile-zpack/WebRoot/js/globalweb/: password.js
zftal-mobile-zpack/WebRoot/js/hrm/: fileUpload.js  imageUpload.js  reImageUpload.js
zftal-mobile-zpack/WebRoot/js/mobile/: fpqz.js
zftal-portal-core/: pom.xml
zftal-portal-core/src/resources/conf/spring/: config-portal-action.xml  config-portal-dao.xml  config-portal-service.xml
zftal-portal-core/src/resources/conf/struts/: struts-mobile-portal.xml
zftal-sjzx-core/: pom.xml
zftal-sjzx-core/src/resources/: ehcache.xml  ehcache.xsd
zftal-sjzx-core/src/resources/conf/spring/: config-webservices.xml
zftal-sjzx-core/src/resources/conf/struts/: struts-mobile-jhpz.xml
zftal-weibo-core/: pom.xml
zftal-weibo-core/src/java/: config.properties
zftal-weibo-core/src/resources/conf/spring/: config-weibo-action.xml  config-weibo-dao.xml  config-weibo-service.xml
zftal-weibo-core/src/resources/conf/struts/: struts-mobile-weibo.xml
(+2113 files in other folders)
