<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/java"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/resources"/>
	<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_43"/>
	<classpathentry kind="lib" path="D:/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/asm-3.3.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/asm-3.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/asm-commons-3.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/asm-tree-3.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/aspectjweaver-1.6.12.jar"/>
	<classpathentry kind="lib" path="D:/lib/axiom-api-1.2.13.jar"/>
	<classpathentry kind="lib" path="D:/lib/axiom-impl-1.2.13.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-adb-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-adb-codegen-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-codegen-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-java2wsdl-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-jaxws-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-kernel-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-transport-http-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis2-transport-local-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="D:/lib/axis-jaxrpc-1.4.jar"/>
	<classpathentry kind="lib" path="D:/lib/backport-util-concurrent.jar"/>
	<classpathentry kind="lib" path="D:/lib/BASE64Decoder.jar"/>
	<classpathentry kind="lib" path="D:/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/cglib-2.2.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/cloud-sign-utils.jar"/>
	<classpathentry kind="lib" path="D:/lib/com.springsource.net.sf.cglib-2.2.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-beanutils-core-1.8.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-compiler-2.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-configuration-1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-digester3-3.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-httpclient-3.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-lang-2.5.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-logging-1.0.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/commons-pool-1.5.7.jar"/>
	<classpathentry kind="lib" path="D:/lib/cxf-2.3.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/db2jcc.jar"/>
	<classpathentry kind="lib" path="D:/lib/db2jcc_license_cu.jar"/>
	<classpathentry kind="lib" path="D:/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/dwr.jar"/>
	<classpathentry kind="lib" path="D:/lib/ehcache-1.5.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/fastjson-1.2.4.jar"/>
	<classpathentry kind="lib" path="D:/lib/freemarker_2.3.25.jar"/>
	<classpathentry kind="lib" path="D:/lib/freemarker-2.3.22.jar"/>
	<classpathentry kind="lib" path="D:/lib/gson-2.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/guava-17.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/httpcore-4.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/icu4j-2.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jackson-all-1.8.5.jar"/>
	<classpathentry kind="lib" path="D:/lib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="D:/lib/janino-2.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/javassist-3.7.ga.jar"/>
	<classpathentry kind="lib" path="D:/lib/javassist-3.11.0.GA.jar"/>
	<classpathentry kind="lib" path="D:/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jaxb-api-2.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/jaxb-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jaxb-xjc-2.0.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jaxen-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="D:/lib/jcl-over-slf4j-1.6.4.jar"/>
	<classpathentry kind="lib" path="D:/lib/jcommon-1.0.15.jar"/>
	<classpathentry kind="lib" path="D:/lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/jdom-2.0.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jfreechart-1.0.12.jar"/>
	<classpathentry kind="lib" path="D:/lib/jiguang-common-1.0.8.jar"/>
	<classpathentry kind="lib" path="D:/lib/jpush-client-3.2.7.jar"/>
	<classpathentry kind="lib" path="D:/lib/jpush-client-3.3.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/jsch-0.1.51.jar"/>
	<classpathentry kind="lib" path="D:/lib/json-lib-2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="D:/lib/json-lib-2.4-jdk15.jar"/>
	<classpathentry kind="lib" path="D:/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jsoup-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/jsr173_api-1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/jstl-1.1.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/jtds-1.2.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="D:/lib/jxl.jar"/>
	<classpathentry kind="lib" path="D:/lib/jxl-2.6.12.jar"/>
	<classpathentry kind="lib" path="D:/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="D:/lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="D:/lib/log4j-over-slf4j-1.6.4.jar"/>
	<classpathentry kind="lib" path="D:/lib/logback-access-1.0.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/logback-classic-1.0.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/logback-core-1.0.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/mail-1.4.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/MiPush_SDK_Server_2_2_19.jar"/>
	<classpathentry kind="lib" path="D:/lib/msbase.jar"/>
	<classpathentry kind="lib" path="D:/lib/mssqlserver.jar"/>
	<classpathentry kind="lib" path="D:/lib/msutil.jar"/>
	<classpathentry kind="lib" path="D:/lib/mybatis-3.1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/mybatis-spring-1.1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/mysql-connector-java-5.1.18.jar"/>
	<classpathentry kind="lib" path="D:/lib/neethi-3.0.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/ognl-3.0.19.jar"/>
	<classpathentry kind="lib" path="D:/lib/ojdbc14-10.2.0.4.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/org.dom4j.dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/org.json.jar"/>
	<classpathentry kind="lib" path="D:/lib/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="D:/lib/org.springframework.web.servlet-3.1.0.M2.jar"/>
	<classpathentry kind="lib" path="D:/lib/p6spy-1.3.jar"/>
	<classpathentry kind="lib" path="D:/lib/poi-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/lib/poi-examples-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/lib/poi-excelant-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/lib/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/lib/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/lib/poi-scratchpad-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="D:/lib/quartz-1.8.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/quartz-oracle-1.8.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/slf4j-api-1.6.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/slf4j-log4j12-1.6.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/smartupload.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-aspects-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-context-support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-jdbc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-orm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-test-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-tx-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/spring-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/lib/SQLBaseJDBC.jar"/>
	<classpathentry kind="lib" path="D:/lib/sqlitejdbc-v037-nested.jar"/>
	<classpathentry kind="lib" path="D:/lib/sqljdbc.jar"/>
	<classpathentry kind="lib" path="D:/lib/sqlprofiler-1.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/standard-1.1.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="D:/lib/struts2-core-2.3.32.jar"/>
	<classpathentry kind="lib" path="D:/lib/struts2-json-plugin-2.3.32.jar"/>
	<classpathentry kind="lib" path="D:/lib/struts2-spring-plugin-2.3.32.jar"/>
	<classpathentry kind="lib" path="D:/lib/taobao-sdk-java-auto_1489127792844-20170328.jar"/>
	<classpathentry kind="lib" path="D:/lib/tools.jar"/>
	<classpathentry kind="lib" path="D:/lib/velocity-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="D:/lib/woden-api-1.0M9.jar"/>
	<classpathentry kind="lib" path="D:/lib/woden-impl-dom-1.0M9.jar"/>
	<classpathentry kind="lib" path="D:/lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/xalan-2.6.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/xercesImpl-2.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-aegis-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-annotations-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-core-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-java5-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-jaxb2-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-jsr181-api-1.0-M1.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-spring-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xfire-xmlbeans-1.2.6.jar"/>
	<classpathentry kind="lib" path="D:/lib/xmemcached-1.3.8.jar"/>
	<classpathentry kind="lib" path="D:/lib/xml-apis-1.3.02.jar"/>
	<classpathentry kind="lib" path="D:/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="D:/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/xmlParserAPIs-2.6.2.jar"/>
	<classpathentry kind="lib" path="D:/lib/XmlSchema-1.4.7.jar"/>
	<classpathentry kind="lib" path="D:/lib/xom-1.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/xwork-core-2.3.31.jar"/>
	<classpathentry kind="lib" path="D:/lib/zfcaclient-4.0.jar"/>
	<classpathentry kind="lib" path="D:/lib/zfjob.jar"/>
	<classpathentry kind="lib" path="D:/lib/zfsso.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
