<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/java"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/axis.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/axis-ant.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/axis-jaxrpc-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/commons-configuration-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/cxf-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/neethi-2.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/org.springframework.web.servlet-3.1.0.M2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-aegis-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-annotations-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-core-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-java5-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-jaxb2-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-jsr181-api-1.0-M1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-spring-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/xfire-xmlbeans-1.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/XmlSchema-1.4.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/jar/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/jar/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/jar/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/jar/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/jar/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/jar/json-lib-2.2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="D:/移动部署在tomcat之后的jar包/smartupload.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/BASE64Decoder.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/poi-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/poi-examples-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/poi-excelant-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Desktop/新建文件夹/poi-scratchpad-3.8-20120326.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
